[tox]
envlist = py36

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     .
setenv =
    PYTHONPATH=.:

commands=
   nosetests {posargs}

[flake8]
ignore = D401 D205 D100 D104
exclude =
    # ignore auto-generate models
    swagger_server/models/
    # don't bother with test packages
    swagger_server/test/__init__.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 swagger_server

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint swagger_server

